{
  "App": {
    "ActiveBookHubId": "test-agent-implementation",
    "BookHubs": [
      {
        "Id": "test-agent-implementation",
        "Name": "测试智能体实现",
        "Path": "g:\\ai_agent\\ASimpleTutor\\tests\\datas\\agent-implementation-types"
      }
    ],
    "StoragePath": "datas",
    "Sectioning": {
      "MaxSectionDepth": 6,
      "MinSectionContentLength": 100,
      "MaxSectionContentLength": 5000
    },
    "Llm": {
      "ApiKey": "test-key",
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "llama3",
      "Concurrency": 3
    }
  }
}
