{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ASimpleTutor": "Debug"
    },
    "Console": {
      "FormatterName": "SimpleCustom",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BookHubs": [
      {
        "Id": "hello-agents",
        "Name": "hello-agents",
        "Path": "G:\\ai_agent\\ASimpleTutor\\tests\\datas\\hello-agents\\chapter",
        "ReferenceDirNames": ["references", "参考书目"],
        "Enabled": true,
        "Order": 0
      }
    ],
    "ActiveBookHubId": "hello-agents",
    "Llm": {
      "ApiKey": "your-api-key-here",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4"
    },
    "StoragePath": null
  }
}
